<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"> 
    
    <style>
        body {
            margin: 0;
        }
        .trailer {
            background-color: green;
            width: 100%;
            height: 100vh;
        }
        .trailer iframe {
            width: 100%;
            height: 100vh;
        }
        .videoSite {
            display: flex;
            justify-content: space-between;
        }

        /*top header*/
        .topHeader {
            height: 80px;
            background-color: #ff0102;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo-lr {
            padding-left: 60px;
        }

        .redes {
            width: 190px;
            display: flex;
        }
        .redes img {
            width: 30px;
            margin: 10px 0 0 10px;
        }
        .red {
            height: 50px;
            width: 50px;
            display: block;
            margin-right: 10px;
            background: white;
            border-radius: 25px;
            cursor: pointer;
        }

        /*Main*/
        .container {
            max-width: 1200px;
            margin: 20px auto;
        }

        .textSite p {
            font-family: 'Roboto';
        }

        .textoMain p {
            text-align: justify;
            font-family: 'Roboto';
        }

        /*Seccion 1*/
        .seccion1 {
            margin-top: 65px;
        }
        .videoSite1 {
            display: flex;
            flex-direction: column;
        }
        .botSite1 {
            display: flex;
            margin-top: 26px;
            justify-content: space-between;
        }
        .video11 {
            position: relative;
        }
        .video11, .video11 img {
            width: 100%;
            height: 500px;
        }
        .titSite1 {
            position: absolute;
            top: 50%;
            right: 0;
            background: #ffffffe3;
            width: 50%;
            opacity: 0;
        }
        .titSite1 h2 {
            font-weight: initial;
        }
        .titSite1 p, .titSite1 h2 {
            padding: 0 20px;
            text-align: justify;
            font-family: 'Roboto';
        }

        /*Segmento 2 y 3*/

        .video13, .video12 {
            position: relative;
            cursor: pointer;
        }

        .video13, .video12, .video13 img, .video12 img {
            width: 587px;
            height: 338px;
        }
        .titSite2, .titSite3 {
            position: absolute;
            top: 50%;
            right: 0;
            background: #ffffffe3;
            width: 50%;
            opacity: 0;
        }
        .titSite2 h2, .titSite3 h2 {
            font-weight: initial;
        }
        .titSite2 p, .titSite2 h2, .titSite3 p, .titSite3 h2 {
            padding: 0 20px;
            text-align: justify;
            font-family: 'Roboto';
        }



        .video11 {
            cursor: pointer;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    
    
    <title>Emprendimientos Venezolanos</title>
</head>
<body>
    <header>
        <div class="topHeader">
            <div class="logo-lr"><img src="logo-lr.svg" alt=""></div>
            <div class="redes">
                <dib class="red fb"><img src="fb.png" alt=""></dib>
                <dib class="red tw"><img src="tw.png" alt=""></dib>
                <dib class="red wp"><img src="wp.png" alt=""></dib>
            </div>
        </div>
        <div class="trailer">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mA5wOxXqoTI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </header>
    <main style="height: 300px;">
        <div class="container">
            <section class="textoMain">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing, elit netus vel potenti facilisis fames, sociis eget odio tempor urna. Class varius natoque sem ornare ad lacus luctus ultrices sodales. Lorem ipsum dolor sit amet consectetur adipiscing, elit netus vel potenti facilisis fames, sociis eget odio tempor urna. Class varius natoque sem ornare ad lacus luctus ultrices sodales. Lorem ipsum dolor sit amet consectetur adipiscing, elit netus vel potenti facilisis fames, sociis eget odio tempor urna. Class varius natoque sem ornare ad lacus luctus ultrices sodales. Lorem ipsum dolor sit amet consectetur adipiscing, elit netus vel potenti facilisis fames, sociis eget odio tempor urna. Class varius natoque sem ornare ad lacus luctus ultrices sodales. </p>
            </section>
            <section class="cifra">
                <div class="cifraSite">
                    <h3></h3>
                </div>
            </section>
            <section class="grafico">

            </section>
            <section class="seccion1">
                <div class="videoSite1">
                        <div class="video11">
                            <img class="imagen" src="segmento1.jpg" alt="">
                            <div class="titSite1">
                                <h2>Segmento 1</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing, elit netus vel potenti facilisis fames, sociis eget odio tempor urna. Class varius natoque sem ornare ad lacus luctus ultrices sodales.</p>
                            </div>
                        </div>
                        <div class="botSite1">
                            <div class="video12">
                                <img class="imagen" src="segmento2.jpg" alt="">
                                <div class="titSite2">
                                    <h2>Segmento 2</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing, elit netus vel potenti facilisis fames, sociis eget odio tempor urna.</p>
                                </div>
                            </div>
                            <div class="video13">
                                <img class="imagen" src="segmento3.jpg" alt="">
                                <div class="titSite3">
                                    <h2>Segmento 3</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing, elit netus vel potenti facilisis fames, sociis eget odio tempor urna.</p>
                                </div>
                            </div>
                        </div>
                </div>
            </section>
        </div>
    </main>
    <footer></footer>
</body>
<script>
        
    $('.video11').mouseover(function() {
        $('.video11 img').css('-webkit-transform','scale(1.15)')
        $('.video11 img').css('transform','scale(1.15)')
        $('.video11 img').css('transition','all .3s ease-in-out')
        $('.video11 img').css('-webkit-transition','all .3s ease-in-out')
        $('.video11 img').css('filter','grayscale(70%)')
        $('.titSite1').css('opacity','1')
        $('.titSite1').css('transition','opacity .3s ease-in-out')
        $('.video11').css('overflow','hidden')
    });

    $('.video11').mouseout(function() {
        $('.video11 img').css('-webkit-transform','scale(1)')
        $('.video11 img').css('transform','scale(1)')
        $('.video11 img').css('filter','grayscale(0%)')
        $('.video11').css('overflow','hidden')
        $('.titSite1').css('opacity','0')
    });

    $('.video12').mouseover(function() {
        $('.video12 img').css('-webkit-transform','scale(1.15)')
        $('.video12 img').css('transform','scale(1.15)')
        $('.video12 img').css('transition','all .3s ease-in-out')
        $('.video12 img').css('-webkit-transition','all .3s ease-in-out')
        $('.video12 img').css('filter','grayscale(70%)')
        $('.titSite2').css('opacity','1')
        $('.titSite2').css('transition','opacity .3s ease-in-out')
        $('.video12').css('overflow','hidden')
    });

    $('.video12').mouseout(function() {
        $('.video12 img').css('-webkit-transform','scale(1)')
        $('.video12 img').css('transform','scale(1)')
        $('.video12 img').css('filter','grayscale(0%)')
        $('.video12').css('overflow','hidden')
        $('.titSite2').css('opacity','0')
    });

    $('.video13').mouseover(function() {
        $('.video13 img').css('-webkit-transform','scale(1.15)')
        $('.video13 img').css('transform','scale(1.15)')
        $('.video13 img').css('transition','all .3s ease-in-out')
        $('.video13 img').css('-webkit-transition','all .3s ease-in-out')
        $('.video13 img').css('filter','grayscale(70%)')
        $('.titSite3').css('opacity','1')
        $('.titSite3').css('transition','opacity .3s ease-in-out')
        $('.video13').css('overflow','hidden')
    });

    $('.video13').mouseout(function() {
        $('.video13 img').css('-webkit-transform','scale(1)')
        $('.video13 img').css('transform','scale(1)')
        $('.video13 img').css('filter','grayscale(0%)')
        $('.video13').css('overflow','hidden')
        $('.titSite3').css('opacity','0')
    });

</script>
</html>